{
	"folders": [
        {
            "path": "Blink"
        },
        {
            "path": "LED_CtrlSerial"
        },
        {
            "path": "IR_Remote"
        },
        {
            "path": "MidiTest"
        }
    ],
    "settings": {}
}